# easymodebustcp.net-core

./: EasyModbus.sln  README.md
ClientApplicationCore/: ClientApplicationCore.csproj  Program.cs
EasyModbus/: ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
EasyModbusAdvancedClientCore/: AddConnectionForm.cs  EasyModbusAdvancedClientCore.csproj  EasyModbusManager.cs  MainForm.Designer.cs  MainForm.cs  ModbusClient.cs  ModbusServer.cs  Program.cs  StoreLogData.cs
EasyModbusAdvancedClientCore/Properties/: Resource.Designer.cs  Resource.resx
EasyModbusClientExampleCore/: EasyModbusClientExampleCore.csproj  MainForm.Designer.cs  MainForm.cs  ModbusClient.cs  ModbusServer.cs  Program.cs  StoreLogData.cs
EasyModbusClientExampleCore/Properties/: Resource.Designer.cs  Resource.resx
EasyModbusCore/: AdvancedModbusClient.cs  EasyModbusCore.csproj  ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
EasyModbusCore/Exceptions/: Exceptions.cs
EasyModbusServerSimulatorCore/: EasyModbusServerSimulatorCore.csproj  Info.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
EasyModbusServerSimulatorCore/Properties/: Resource.Designer.cs  Resource.resx
EasyModbusTCPCore/: ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
ServerApplicationCore/: Program.cs  ServerApplicationCore.csproj
