<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_1.png" />
    <None Remove="Resources\arrow_2.png" />
    <None Remove="Resources\arrow_left.png" />
    <None Remove="Resources\circle_delete.png" />
    <None Remove="Resources\circle_delete1.png" />
    <None Remove="Resources\circle_minus.png" />
    <None Remove="Resources\PLCLoggerCompact.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\arrow_1.png" />
    <EmbeddedResource Include="Resources\arrow_2.png" />
    <EmbeddedResource Include="Resources\arrow_left.png" />
    <EmbeddedResource Include="Resources\circle_delete.png" />
    <EmbeddedResource Include="Resources\circle_delete1.png" />
    <EmbeddedResource Include="Resources\circle_minus.png" />
    <EmbeddedResource Include="Resources\PLCLoggerCompact.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>