<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>EasyModbusAdvancedClientCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\network-connect-2.ico" />
    <None Remove="Resources\network-connect.ico" />
    <None Remove="Resources\network-disconnect-2.ico" />
    <None Remove="Resources\process-stop-2.ico" />
    <None Remove="Resources\tab-close.ico" />
    <None Remove="Resources\tab-new.ico" />
    <None Remove="Resources\tab.ico" />
    <None Remove="Resources\view-refresh-2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EasyModbus\ModbusClient.cs" Link="ModbusClient.cs" />
    <Compile Include="..\EasyModbus\ModbusServer.cs" Link="ModbusServer.cs" />
    <Compile Include="..\EasyModbus\StoreLogData.cs" Link="StoreLogData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\network-connect-2.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\network-connect.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\network-disconnect-2.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\process-stop-2.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\tab-close.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\tab-new.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\tab.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\view-refresh-2.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddConnectionForm.Designer.cs">
      <DependentUpon>AddConnectionForm.cs</DependentUpon>
    </Compile>
    <Compile Update="AddFunctionCodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddFunctionCodeForm.Designer.cs">
      <DependentUpon>AddFunctionCodeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AddConnectionForm.resx">
      <DependentUpon>AddConnectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AddFunctionCodeForm.resx">
      <DependentUpon>AddFunctionCodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>MainForm.Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>